# gradle-imagemagick

./: build.gradle  gradle.properties
.github/linters/: .jscpd.json
.github/workflows/: docker-image.yml  gradle-package.yml  super-linter.yml
src/test/resources/: Dockerfile  build.gradle
